<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Marabou by hennr</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Marabou</h1>
        <p>Marabou is a flexible cross platform audio tagger</p>
        <p class="view"><a href="https://github.com/hennr/marabou">View the Project on GitHub <small>hennr/marabou</small></a></p>
        <ul>
          <li><a href="https://github.com/hennr/marabou/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hennr/marabou/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hennr/marabou">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to GitHub Pages.</h3>
	Marabou is an audio tagger in the making. It's written in Java using SWT to provide a native look and feel on Linux, Windows and Mac OS X.
	<br/>
	Currently there istn't a release out yet, but we are working on it from  time to time. Help is appreciated, drop us a line, write a bug report or send a pull request.
	<br/>
	Here is a somewhat older screenshot:
	<br/>
	<img src="marabou.jpg"/>


    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
